Jordan,Asia,67.7,71.8
Afghanistan,Asia,45,46
Nigeria,Africa,50.8,54
Bolivia,America,59.8,63.2
Turkey,Asia,66.5,71.7
Brazil,America,63.4,71.2
Bulgaria,Europe,67.8,74.9
Canada,America,76.1,81.8
China,Asia,68.2,71.7
United.Kingdom,Europe,74.5,79.8
France,Europe,74.6,82.9
Germany,Europe,73.4,79.9
Greece,Europe,75.5,80.6
Hungary,Europe,64.5,73.8
Russia,Europe,58,71.5
Iran,Asia,68.5,70
Iraq,Asia,60.9,63.9
United.States,America,73.4,80.1
Italy,Europe,75.1,81.4
Japan,Asia,76.9,82.9
Norway,Europe,74.8,80.6